<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>[Logic] Valid_parentheses - Even - A super concise theme for Hugo</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="PawPaw" /><meta name="description" content="" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.108.0 with theme even" />


<link rel="canonical" href="https://pawxq.github.io/pawpaw_coding.github.io/post/logic/valid_parentheses/" />
<link rel="apple-touch-icon" sizes="180x180" href="/pawpaw_coding.github.io/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/pawpaw_coding.github.io/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/pawpaw_coding.github.io/favicon-16x16.png">
<link rel="manifest" href="/pawpaw_coding.github.io/manifest.json">
<link rel="mask-icon" href="/pawpaw_coding.github.io/safari-pinned-tab.svg" color="#5bbad5">



<link href="/pawpaw_coding.github.io/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="[Logic] Valid_parentheses" />
<meta property="og:description" content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://pawxq.github.io/pawpaw_coding.github.io/post/logic/valid_parentheses/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2024-07-04T12:56:28+00:00" />
<meta property="article:modified_time" content="2024-07-04T12:56:28+00:00" />
<meta itemprop="name" content="[Logic] Valid_parentheses">
<meta itemprop="description" content=""><meta itemprop="datePublished" content="2024-07-04T12:56:28+00:00" />
<meta itemprop="dateModified" content="2024-07-04T12:56:28+00:00" />
<meta itemprop="wordCount" content="540">
<meta itemprop="keywords" content="C#,stack,logic," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="[Logic] Valid_parentheses"/>
<meta name="twitter:description" content=""/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">PawPaw_coding</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/pawpaw_coding.github.io/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/pawpaw_coding.github.io/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/pawpaw_coding.github.io/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/pawpaw_coding.github.io/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">PawPaw_coding</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/pawpaw_coding.github.io/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/pawpaw_coding.github.io/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/pawpaw_coding.github.io/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/pawpaw_coding.github.io/categories/">Categories</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">[Logic] Valid_parentheses</h1>

      <div class="post-meta">
        <span class="post-time"> 2024-07-04 </span>
        <div class="post-category">
            <a href="/pawpaw_coding.github.io/categories/c/"> C# </a>
            <a href="/pawpaw_coding.github.io/categories/stack/"> stack </a>
            <a href="/pawpaw_coding.github.io/categories/coding/"> coding </a>
            <a href="/pawpaw_coding.github.io/categories/logic/"> logic </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#description">Description</a></li>
    <li><a href="#topic">Topic</a>
      <ul>
        <li><a href="#c">C#</a></li>
      </ul>
    </li>
    <li><a href="#code">Code</a>
      <ul>
        <li><a href="#c-1">C#</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h1 id="description">Description</h1>
<p>此篇 coding 是在 C# 語言下編寫, 不過是考邏輯, 確認 <code>括號</code> 是否是有效使用</p>
<p><code>括號</code> 需要是以下條件才算是有效</p>
<ol>
<li>
<p>配對性：每個開括號必須有一個對應的閉括號</p>
<ul>
<li>
<p>簡單說就是有 <code>左</code> 就要有 <code>右</code></p>
</li>
<li>
<p>e.g. 有 <code>[</code> 就要有 <code>]</code></p>
</li>
</ul>
</li>
<li>
<p>嵌套順序：括號必須按正確的順序嵌套，即內部的括號必須在外部括號對閉合之前閉合</p>
<ul>
<li>
<p>correct：<code>[()]</code></p>
</li>
<li>
<p>wrong <code>[(])</code> 錯誤的可以看到內部 <code>()</code> 還會閉合前, 外部 <code>[]</code> 已經先閉合</p>
</li>
</ul>
</li>
<li>
<p>閉合順序：在任何時刻，閉括號不能出現在無對應的開括號之前</p>
<ul>
<li>
<p>簡單說就是沒有 <code>左</code> 之前不能有 <code>右</code></p>
</li>
<li>
<p>e.g. 沒有 <code>[</code> 不能有 <code>]</code></p>
</li>
</ul>
</li>
</ol>
<h1 id="topic">Topic</h1>
<p>題目為判斷輸入的 <code>括號</code> 是否是有效</p>
<h2 id="c">C#</h2>
<p>在 Console App (.NET Framework 編寫)</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-C#" data-lang="C#"><span class="line"><span class="cl"><span class="k">namespace</span> <span class="err">&lt;</span><span class="nn">namespace_name</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="k">internal</span> <span class="k">class</span> <span class="nc">Program</span>
</span></span><span class="line"><span class="cl">    <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="k">static</span> <span class="k">void</span> <span class="n">Main</span><span class="p">(</span><span class="kt">string</span><span class="p">[]</span> <span class="n">args</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">        <span class="p">{</span>
</span></span><span class="line"><span class="cl">            <span class="c1">// empty</span>
</span></span><span class="line"><span class="cl">            <span class="kt">string</span> <span class="n">input</span> <span class="p">=</span> <span class="s">&#34;{[](())}&#34;</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">            <span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="n">CheckBracketIsVaild</span><span class="p">(</span><span class="n">input</span><span class="p">));</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">            <span class="n">Console</span><span class="p">.</span><span class="n">ReadKey</span><span class="p">();</span>
</span></span><span class="line"><span class="cl">        <span class="p">}</span>
</span></span><span class="line"><span class="cl">        <span class="c1">// static</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h1 id="code">Code</h1>
<h2 id="c-1">C#</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-C#" data-lang="C#"><span class="line"><span class="cl"><span class="k">static</span> <span class="kt">bool</span> <span class="n">CheckBracketIsVaild</span><span class="p">(</span><span class="kt">string</span> <span class="n">input</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="n">Stack</span><span class="p">&lt;</span><span class="kt">char</span><span class="p">&gt;</span> <span class="n">stack</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Stack</span><span class="p">&lt;</span><span class="kt">char</span><span class="p">&gt;();</span>
</span></span><span class="line"><span class="cl">    <span class="n">Dictionary</span><span class="p">&lt;</span><span class="kt">char</span><span class="p">,</span> <span class="kt">char</span><span class="p">&gt;</span> <span class="n">dict</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Dictionary</span><span class="p">&lt;</span><span class="kt">char</span><span class="p">,</span> <span class="kt">char</span><span class="p">&gt;();</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="n">dict</span><span class="p">.</span><span class="n">Add</span><span class="p">(</span><span class="sc">&#39;)&#39;</span><span class="p">,</span> <span class="sc">&#39;(&#39;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="n">dict</span><span class="p">.</span><span class="n">Add</span><span class="p">(</span><span class="sc">&#39;]&#39;</span><span class="p">,</span> <span class="sc">&#39;[&#39;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="n">dict</span><span class="p">.</span><span class="n">Add</span><span class="p">(</span><span class="sc">&#39;}&#39;</span><span class="p">,</span> <span class="sc">&#39;{&#39;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="kt">char</span><span class="p">[]</span> <span class="n">symbol</span> <span class="p">=</span> <span class="p">{</span> <span class="sc">&#39;(&#39;</span><span class="p">,</span> <span class="sc">&#39;[&#39;</span><span class="p">,</span> <span class="sc">&#39;{&#39;</span> <span class="p">};</span> <span class="c1">// 用於存放所有左括號的 char array</span>
</span></span><span class="line"><span class="cl">    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span> <span class="n">i</span> <span class="p">&lt;</span> <span class="n">input</span><span class="p">.</span><span class="n">Length</span><span class="p">;</span> <span class="n">i</span><span class="p">++)</span>
</span></span><span class="line"><span class="cl">    <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="k">if</span> <span class="p">(</span><span class="n">symbol</span><span class="p">.</span><span class="n">Contains</span><span class="p">(</span><span class="n">input</span><span class="p">[</span><span class="n">i</span><span class="p">]))</span> <span class="c1">// 如果當前 char 在 symbol array 中, 則將其 push 到 stack 中</span>
</span></span><span class="line"><span class="cl">        <span class="p">{</span>
</span></span><span class="line"><span class="cl">            <span class="n">stack</span><span class="p">.</span><span class="n">Push</span><span class="p">(</span><span class="n">input</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
</span></span><span class="line"><span class="cl">        <span class="p">}</span>
</span></span><span class="line"><span class="cl">        <span class="k">else</span> <span class="c1">// 如果當前 char 不是左括號, 則認為它是右括號. 此時需要從 stack 中 pop 一個左括號並進行匹配檢查</span>
</span></span><span class="line"><span class="cl">        <span class="p">{</span>
</span></span><span class="line"><span class="cl">            <span class="k">if</span> <span class="p">(</span><span class="n">stack</span><span class="p">.</span><span class="n">Count</span> <span class="p">==</span> <span class="m">0</span><span class="p">)</span> <span class="c1">//  如果 stack 為空, 說明沒有匹配的左括號, 返回 false</span>
</span></span><span class="line"><span class="cl">            <span class="p">{</span>
</span></span><span class="line"><span class="cl">                <span class="k">return</span> <span class="k">false</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">            <span class="p">}</span>
</span></span><span class="line"><span class="cl">            <span class="kt">char</span> <span class="n">c</span> <span class="p">=</span> <span class="n">stack</span><span class="p">.</span><span class="n">Pop</span><span class="p">();</span>
</span></span><span class="line"><span class="cl">            <span class="k">if</span> <span class="p">(</span><span class="n">dict</span><span class="p">[</span><span class="n">input</span><span class="p">[</span><span class="n">i</span><span class="p">]]</span> <span class="p">!=</span> <span class="n">c</span><span class="p">)</span> <span class="c1">// 先 pop stack 的左括號, 使用字典 dict 來檢查當前的右括號是否與 pop 的左括號匹配. 如果不匹配, 則返回 false，表示括號無效</span>
</span></span><span class="line"><span class="cl">            <span class="p">{</span>
</span></span><span class="line"><span class="cl">                <span class="k">return</span> <span class="k">false</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">            <span class="p">}</span>
</span></span><span class="line"><span class="cl">        <span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="n">stack</span><span class="p">.</span><span class="n">Count</span> <span class="p">==</span> <span class="m">0</span><span class="p">;</span> <span class="c1">// 檢查堆疊是否已清空</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div>
    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="/pawpaw_coding.github.io/tags/c/">C#</a>
          <a href="/pawpaw_coding.github.io/tags/stack/">stack</a>
          <a href="/pawpaw_coding.github.io/tags/logic/">logic</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/pawpaw_coding.github.io/post/leetcode/leetcode-322-coin-change/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">[LeetCode] 322. Coin Change</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/pawpaw_coding.github.io/post/logic/prefix_infix_postfix_notation/">
            <span class="next-text nav-default">[Logic] Prefix_Infix_Postfix_Notation</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/PawXQ/pawpaw.github.io" class="iconfont icon-github" title="github"></a>
  <a href="https://pawxq.github.io/pawpaw_coding.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2024<span class="heart"><i class="iconfont icon-heart"></i></span><span>PawPaw</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/pawpaw_coding.github.io/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>








</body>
</html>
